<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="login.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel='stylesheet'>
</head>
<body>
    <div class="form-container">
        <div class="col col-1">
            <div class="image-layer">
                <img src="white-outline.png" class="form-image-main">
                <!-- <img src="dots.png" class="form-image dots"> -->
                <!-- <img src="coin.png" class="form-image coin"> -->
                <!-- <img src="spring.png" class="form-image spring"> -->
                <img src="Students-graduating-in-London.jpg" class="form-image student">
                <!-- <img src="cloud.png" class="form-image cloud"> -->
                <!-- <img src="stars.png" class="form-image stars"> -->
                <p class="featured-words">You Are Few Minutes Way to Boost Your Skills With <span>Eduweb</span></p>
            </div>
        </div>
        <div class="col col-2">
            <div class="btn-box">
                <button class="btn btn-1" id="login">Sign In </button>
                <button class="btn btn-2" id="register">Sign Up </button>
            </div>
            <div class="login-form">
                <div class="form-title">
                    <span>Sign In</span>
                </div>
                <div class="form-inputs">
                    <div class="input-box">
                        <input type="text" class="input-field" placeholder="Username" required>
                        <i class="bx bx-user icon"></i>
                    </div>
                    <div class="input-box">
                        <input type="password" class="input-field" placeholder="Password" required>
                        <i class="bx bx-lock-alt icon"></i>
                    </div>
                    <div class="forgot-pass">
                        <a href="#">Forgot Password</a>
                    </div>
                    <div class="input-box">
                        <button class="input-submit">
                            <span ><a href="http://127.0.0.1:5501/University.html" style="color: white;">Sign In </a></span>
                            <i class="bx bx-right-arrow-alt"></i>
                        </button>
                    </div>
                    <div class="social-login">
                        <i class="bx bxl-google"></i>
                        <i class="bx bxl-facebook"></i>
                        <i class="bx bxl-twitter"></i>
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
                </div>
                <!-- Register-form -->
                <div class="register-form">
                    <div class="form-title">
                        <span>Create Account</span>
                    </div>
                    <div class="form-inputs">
                        <div class="input-box">
                            <input type="text" class="input-field" placeholder="Email" required>
                            <i class="bx bx-envelope icon"></i>
                        </div>
                        <div class="input-box">
                            <input type="password" class="input-field" placeholder="Password" required>
                            <i class="bx bx-lock-alt icon"></i>
                        </div>
                        <div class="forgot-pass">
                            <a href="#">Forgot Password</a>
                        </div>
                        <div class="input-box">
                            <button class="input-submit">
                                <span><a href="http://127.0.0.1:5501/University.html">Sign In </a></span>
                                <i class="bx bx-right-arrow-alt"></i>
                            </button>
                        </div>
                    </div>
                    <div class="social-login">
                        <i class="bx bxl-google"></i>
                        <i class="bx bxl-facebook"></i>
                        <i class="bx bxl-twitter"></i>
                        <i class="bx bxl-github"></i>
                    </div>
                </div>
            </div>
        </div>
        <script src="Login.js"></script>
</body>

</html>