<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
    <link rel="shortcut icon" href="favicon.svg" type="image/svg+xml">
    <link rel="stylesheet" href="University.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700;800&family=Poppins:wght@400;500&display=swap"
        rel="stylesheet">
    <link rel="preload" as="image" href="hero-bg.svg">
    <link rel="preload" as="image" href="hero-banner-1.jpg">
    <link rel="preload" as="image" href="hero-banner-2.jpg">
    <link rel="preload" as="image" href="hero-shape-1.svg">
    <link rel="preload" as="image" href="hero-shape-2.png">  
</head>

<body id="top">
    <!-- Header -->
    <header class="header " data-header>
        <div class="container">
            <a href="#" class="logo">
                <img src="logo.svg" width="162" height="50" alt="Eduweb logo">
            </a>
            <nav class="navbar active" data-navbar>
                <div class="wrapper">
                    <a href="#" class="logo">
                        <img src="logo.svg" width="162" height="50" alt="Eduweb logo">
                    </a>
                    <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
                        <ion-icon name="close-outline" aria-hidden="true"></ion-icon>
                    </button>
                </div>

                <ul class="navbar-list">
                    <li class="navbar-item">
                        <a href="#home" class="navbar-link" data-nav-link>Home</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#about" id="abt" class="navbar-link" data-nav-link>About</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#courses" id="cor" class="navbar-link" data-nav-link>Courses</a>
                    </li>
                    <li class="navbar-item">
                        <a href="#blog"  id="blg"class="navbar-link" data-nav-link>Blog</a>
                    </li>
                    <li class="navbar-item">
                        <a href="contact.html" target="_blank" class="navbar-link" data-nav-link>Contact</a>
                    </li>
                </ul>
            </nav>
            <div class="header-actions">
                <button class="header-action-btn" aria-label="toggle search" title="Search">
                    <ion-icon name="search-outline" aria-hidden="true"></ion-icon>
                </button>
                <button class="header-action-btn" aria-label="cart" title="Cart" >
                    <a href="http://127.0.0.1:5501/Cart.html" target="_blank"><ion-icon name="cart-outline" aria-hidden="true"></ion-icon></a>
                    <span class="btn-badge">0</span>
                </button>
                <a href="http://127.0.0.1:5501/Course.html#eofc" class="btn has-before">
                    <span class="span">Try for free</span>
                    <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>
                </a>
                <button class="header-action-btn" aria-label="open menu" data-nav-toggler></button>
                <ion-icon name="menu-outline" aria-hidden="true"></ion-icon>

            </div>
            <div class="overlay" data-nav-toggler data-overlay></div>
        </div>

    </header>

    <main>
        <article>
            <section class="section hero has-bg-image" id="home" aria-label="home"
                style="background-image:url('hero-bg.svg')">
                <div class="container">

                    <div class="hero-content">
                        <h3 class="h1 section-title"><br><br>
                            Unlock your full potential.<span class="span">Enroll</span> now!
                        </h3>
                        <p class="hero-text">
                            "What makes a child gifted and talented may not always be good grades in school, but a
                            different way of looking at the world and learning."
                        </p>
                        <a href="http://127.0.0.1:5501/cards.html" target="_blank" class="btn has-before">
                            <span class="span">Select Top University</span>
                            <!-- <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon> -->
                        </a>
                    </div>

                    <figure class="hero-banner">
                        <div class="img-holder one" style="--width:270 ; --height:300 ;">
                            <img src="hero-banner-1.jpg" width="240" height="370" alt="hero banner" class="img-cover">
                        </div>
                        <div class="img-holder two" style="--width:270 ; --height:300 ;">
                            <img src="hero-banner-2.jpg" width="240" height="370" alt="hero banner" class="img-cover">
                        </div>
                        <img src="hero-shape-1.svg" width="380" height="190" alt="" class="shape hero-shape-1">
                        <img src="hero-shape-2.png" width="622" height="551" alt="" class="shape hero-shape-1">
                    </figure>
                </div>
            
            </section>
                 <section class="section category" aria-label="category">
                <div class="container">
                    <p class="section-subtitle">Categories</p>
                    <h2 class="h2 section-title">
                        Online <span class="span">Classes</span> For Remote Learning.
                    </h2>
                    <p class="section-text">
                        Online classes can be offered at your own pace, and you can study from home or wherever you choose.                    </p>
                    <ul class="grid-list">
                        <li>
                            <div class="category-card" style="--color:170,75%,41%">
                                <div class="card-icon">
                                    <img src="category-1.svg" width="40" height="40" loading="lazy"
                                        alt="Online Degree Program" class="img">
                                </div>
                                <h3 class="h3">
                                    <a href="#" class="card-title">Online Degree Programs</a>
                                </h3>
                                <p class="card-text">
                                    This programs are similar to traditional programs, but  the students can direct their own study schedule .</p>
                                <span class="card-badge">7 Courses</span>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color:351,83%,61%">
                                <div class="card-icon">
                                    <img src="category-2.svg" width="40" height="40" loading="lazy"
                                        alt="Non-Degree Programs" class="img">
                                </div>
                                <h3 class="h3">
                                    <a href="#" class="card-title">Non-Degree Programs</a>
                                </h3>
                                <p class="card-text">
                                    Non-degree programs are courses taken at a university without the goal of earning credit hours toward a degree such as GK.</p>
                                <span class="card-badge">4 Courses</span>
                            </div>
                        </li>

                        <li>
                            <div class="category-card" style="--color:229,75%,58%">
                                <div class="card-icon">
                                    <img src="category-3.svg" width="40" height="40" loading="lazy"
                                        alt="Off-Campus Programs" class="img">
                                </div>
                                <h3 class="h3">
                                    <a href="#" class="card-title">Off-Campus Programs</a>
                                </h3>
                                <p class="card-text">
                                    These programs involve students moving to professional workplace where practical perception is delivered.</p>
                                <span class="card-badge">8 Courses</span>
                            </div>
                        </li>


                        <li>
                            <div class="category-card" style="--color:42,94%,55%">
                                <div class="card-icon">
                                    <img src="category-4.svg" width="40" height="40" loading="lazy"
                                        alt="Hybrid Distance Programs" class="img">
                                </div>
                                <h3 class="h3">
                                    <a href="#" class="card-title">Hybrid Distance Programs</a>
                                </h3>
                                <p class="card-text">
                                    In a hybrid learning model, teachers conduct both offline and online classes for students simultaneously. </p>
                                <span class="card-badge">8 Courses</span>
                            </div>
                        </li>
                    </ul>
                </div>
            </section>

            <section class="section about"  id="about" aria-label="about">
            <div class="container">
                <figure class="about-banner">
                  <div class="img-holder" style="--width:520 ; --height:370 ;">
                    <img src="about-banner.jpg"  width="528" height="370" alt="about-banner" loading="lazy" class="img-cover">
                  </div>
                  <img src="about-shape-1.svg" width="360" height="420" loading="lazy" alt="" class="shape about-shape-1">
                  <img src="about-shape-2.svg" width="371" height="220" loading="lazy" alt="" class="shape about-shape-2">
                  <img src="about-shape-3.png" width="722" height="528" loading="lazy" alt="" class="shape about-shape-3">
                </figure>
                <div class="about-content">
                    <p class="section-subtitile">About Us</p>
                    <h2 class="h2 section-title">
                        Over 10 Years in <span class="span">Distant learning</span> for skill Development
                    </h2>
                    <p class="section-text">
                        Without sharpen your weapon; standing on the battlefield would not increase your chance of winning                    </p>
                    <ul class="about-list">
                        <li class="about-item">
                            <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>
                            <span class="span">Expert Trainers</span>
                            </span>
                        </li>
                        <li class="about-item">
                            <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>
                            <span class="span">Online Remote Learning</span>
                            </span>
                        </li>
                        <li class="about-item">
                            <ion-icon name="checkmark-done-outline" aria-hidden="true"></ion-icon>
                            <span class="span">Lifetime Access</span>
                            </span>
                        </li>
                    </ul>
                      <img src="about-shape-4.svg" width="100" height="100" alt="" loading="lazy"class="shape about-shape-4">
                </div>
            </div>
            </section>

            <section class="section course" id="courses" aria-label="course">
             <div class="container">
                <p class="section-subtitle">Popular Courses</p>
                 <h2 class="h2 section-title">Pick A Course To Get Started</h2>
                 <ul class="grid-list">
                    <li>
                        <div class="course-card">
                            <figure class="card-banner img-holder" style="--width: ; --height: ;">
                                 <img src="course-1.jpg" width="370" height="220" loading="lazy" alt =" Build Responsive Real- World Websites with HTML and CSS" class="img-cover">
                            </figure>
                            <div class="abs-badge">
                                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                                <span class="span">3 Weeks</span>
                            </div>
                                <div class="card-content">
                                    <span class="badge">Beginner</span>
                                    <h3 class="h3">
                                        <a href="Course.html#efoc" class="card-title">Build Responsive Real- World Websites with HTML and CSS </a>
                                    </h3>
                                    <div class="wrapper">
                                        <div class="rating-wrapper">
                                        <ion-icon name="star"></ion-icon> 
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                      </div>
                                      <p class="rating-text">(5.0/7 Rating)</p>
                                    </div>
                                <data class="price" value="29">$29.00</data>
                                <ul class="card-meta-list">
                                    <li class="card-meta-item">
                                        <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
                                        <span class="span">8 Lessons</span>
                                    </li>
                                    <li class="card-meta-item">
                                        <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
                                        <span class="span">20 Students</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="course-card">
                            <figure class="card-banner img-holder" style="--width: ; --height: ;">
                                 <img src="course-2.jpg" width="370" height="220" loading="lazy" alt = "Java Programming Masterclass for Software Developers" class="img-cover">
                            </figure>
                            <div class="abs-badge">
                                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                                <span class="span">8 Weeks</span>
                            </div>
                                <div class="card-content">
                                    <span class="badge">Advanced</span>
                                    <h3 class="h3">
                                        <a href="Course.html#efoc" class="card-title">Java Programming Masterclass for Software Developers </a>
                                    </h3>
                                    <div class="wrapper">
                                        <div class="rating-wrapper">
                                        <ion-icon name="star"></ion-icon> 
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                      </div>
                                      <p class="rating-text">(4.5 /9 Rating)</p>
                                    </div>
                                <data class="price" value="49">$49.00</data>
                                <ul class="card-meta-list">
                                    <li class="card-meta-item">
                                        <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
                                        <span class="span">15 Lessons</span>
                                    </li>
                                    <li class="card-meta-item">
                                        <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
                                        <span class="span">35 Students</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="course-card">
                            <figure class="card-banner img-holder" style="--width: ; --height: ;">
                                 <img src="course-3.jpg" width="370" height="220" loading="lazy" alt = "The Complete Camtasia Course for Content Creators" class="img-cover">
                            </figure>
                            <div class="abs-badge">
                                <ion-icon name="time-outline" aria-hidden="true"></ion-icon>
                                <span class="span">3 Weeks</span>
                            </div>
                                <div class="card-content">
                                    <span class="badge">Intermediate</span>
                                    <h3 class="h3">
                                        <a href="Course.html#efoc" class="card-title"> The Complete Camtasia Course for Content Creators </a>
                                    </h3>
                                    <div class="wrapper">
                                        <div class="rating-wrapper">
                                        <ion-icon name="star"></ion-icon> 
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                        <ion-icon name="star"></ion-icon>
                                      </div>
                                      <p class="rating-text">(4.9 /7 Rating)</p>
                                    </div>
                                <data class="price" value="29">$35.00</data>
                                <ul class="card-meta-list">
                                    <li class="card-meta-item">
                                        <ion-icon name="library-outline" aria-hidden="true"></ion-icon>
                                        <span class="span">13 Lessons</span>
                                    </li>
                                    <li class="card-meta-item">
                                        <ion-icon name="people-outline" aria-hidden="true"></ion-icon>
                                        <span class="span">18 Students</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                 </ul>
                 <a href="Course.html#efoc" target="_blank" class="btn has-before">
                    <span class="span">Browse more courses</span>
                    <!-- <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon> -->
                 </a>
             </div>
            </section>

            <section class="section video has-bg-image" aria-label="video" style="background-image:url('video-bg.png')">
            <div class="container">
                <div class="video-card">
                    <div class="video-banner img-holder has-after" style="--width: ; --height: ;">
                        <img src="video-banner.jpg" width="970" height="550" loading="lazy" alt="video-banner" class="img-cover">
                        <button class="play-btn"  aria-label ="play video">
                            <ion-icon name="play" aria-hidden="true"></ion-icon>
                        </button>
                    </div>
                </div>
                <img src="video-shape-1.png" width="1089" height="605" loading="lazy" class="shape video-shape-1">
                <img src="video-shape-2.png" width="158" height="174" loading="lazy" class="shape video-shape-1">
            </div>
            </section>

            <section class="section stats" aria-label="stats">
                <div class="container">
                    <ul class="grid-list">
                    <li>
                       <div class="stats-card " style="--color:170,75%,41%">
                        <h3 class="card-title">29.3k</h3>
                        <p class="card-text">Student Enrolled</p>
                    </div> 
                    </li>
                    <li>
                        <div class="stats-card " style="--color:351,83%,61%">
                         <h3 class="card-title">32.4k</h3>
                         <p class="card-text">Class Completed</p>
                     </div> 
                     </li>
                     <li>
                        <div class="stats-card " style="--color:260,100%,67%">
                         <h3 class="card-title">100%</h3>
                         <p class="card-text">Satisfaction Rate</p>
                     </div> 
                     </li>
                     <li>
                        <div class="stats-card " style="--color:42,94%,55%">
                         <h3 class="card-title">354+</h3>
                         <p class="card-text">Top Instructors Rating</p>
                     </div> 
                     </li>
                    </ul>
                </div>
            </section>
             
            <section class="section blog has-bg-image" id="blog" aria-label="blog" style="background-image: url('blog-bg.svg');">
               <div class="container">
                <p class="section-subtitle">Latest Articles</p>
                <h2 class="h2 section-title">Get News With Eduweb</h2>
                <ul class="grid-list">
                    <li>
                        <div class="blog-card">
                           <figure class="card-banner img-holder has-after" style="--width:370 ;--height:370 ;">
                            <img src="blog-1.jpg" width="370" height="370" loading="lazy" alt="Become A Better Blogger:Content Planning" class="img-cover">
                          </figure> 
                          <div class="card-content">
                            <a href="#" class="card-btn" aria-label="read more">
                                <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>  
                            </a>
                            <a href="#" class="card-subtitle">Non-Degree</a>
                            <h3 class="h3">
                               <a href="#" class="card-title">Become A Better Blogger: Content Planning</a> 
                            </h3>
                           <ul class="card-meta-list">
                            <li class="card-meta-item">
                                <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>
                                <span class="span">Feb 20, 2024</span>
                            </li>
                            <li class="card-meta-item">
                                <ion-icon name="chatbubbles-outline" aria-hidden="true"></ion-icon>
                                <span class="span">Com 09</span>
                            </li>
                           </ul>
                           <p class="card-text">
                            Excellent writing skills and the ability to produce engaging and informative content and different ideas.                           </p>
                          </div>
                        </div>
                    </li>
                    <li>
                        <div class="blog-card">
                           <figure class="card-banner img-holder has-after" style="--width:370 ;--height:370 ;">
                            <img src="blog-2.jpg" width="370" height="370" loading="lazy" alt="Become A Better Blogger:Content Planning" class="img-cover">
                          </figure> 
                          <div class="card-content">
                            <a href="#" class="card-btn" aria-label="read more">
                                <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>  
                            </a>
                            <a href="#" class="card-subtitle">Online</a>
                            <h3 class="h3">
                               <a href="#" class="card-title">Become A Better Blogger: Content Planning</a> 
                            </h3>
                           <ul class="card-meta-list">
                            <li class="card-meta-item">
                                <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>
                                <span class="span">Feb 20, 2024</span>
                            </li>
                            <li class="card-meta-item">
                                <ion-icon name="chatbubbles-outline" aria-hidden="true"></ion-icon>
                                <span class="span">Com 09</span>
                            </li>
                           </ul>
                           <p class="card-text">
                            Email lists are one of the best assets for bloggers because they provide a direct way to communicate with customers, fans, and followers.                           </p>
                          </div>
                        </div>
                    </li>
                    <li>
                        <div class="blog-card">
                           <figure class="card-banner img-holder has-after" style="--width:370 ;--height:370 ;">
                            <img src="blog-3.jpg" width="370" height="370" loading="lazy" alt="Become A Better Blogger:Content Planning" class="img-cover">
                          </figure> 
                          <div class="card-content">
                            <a href="#" class="card-btn" aria-label="read more">
                                <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon>  
                            </a>
                            <a href="#" class="card-subtitle">Online</a>
                            <h3 class="h3">
                               <a href="#" class="card-title">Become A Better Blogger: Content Planning</a> 
                            </h3>
                           <ul class="card-meta-list">
                            <li class="card-meta-item">
                                <ion-icon name="calendar-outline" aria-hidden="true"></ion-icon>
                                <span class="span">Feb 20, 2024</span>
                            </li>
                            <li class="card-meta-item">
                                <ion-icon name="chatbubbles-outline" aria-hidden="true"></ion-icon>
                                <span class="span">Com 09</span>
                            </li>
                           </ul>
                           <p class="card-text">
                            A compelling headline should be clear, concise, and grab the reader's attention. It should promise value and prompt the reader to continue reading.                           </p>
                          </div>
                        </div>
                    </li>
                </ul>
                <!-- <img src="blog-shape.png" alt="" height="186" width="186" loading="lazy" class="shape blog-shape"> -->
               </div>
               <style>

                #chatbox-link {
                position: fixed;
                right: 20px;
                bottom: 20px;
                padding: 10px;
                border-radius: 50%;
                background-color: rgba(0, 0, 0, 0.2);
                cursor: pointer;
                transition: background-color 0.3s ease;
                }

                #chatbox-link img {
                height: 50px;
                width: 50px;
                }

                #chatbox-link .hover-text {
                position: absolute;
                top:20px;
                bottom: 15px;
                right: 60px;
                background-color: rgba(13, 3, 3, 0.842);
                color: #fff;
                padding: 8px 8px;
                border-radius: 5px;
                font-size: 14px;
                opacity: 0;
                transition: opacity 0.3s ease;
                }

                #chatbox-link:hover {
                    background-color: rgba(0, 0, 0, 0.47);
                }

                #chatbox-link:hover .hover-text {
                opacity: 1;
                }


               </style>

                <div>
               <a href="ChatBot.html" id="chatbox-link">
               <img src="chatbot.png"/>
               <span class="hover-text"><I>Chat</I></span>
            </a>
        </div>
            </section>
        </article>
    </main>
    <footer class="footer" style="background-image:url('footer-bg.png')">
        <div class="footer-top section">
            <div class="container grid-list">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <img src="logo-light.svg" width="162" height="50" alt="EduWeb logo">
                    </a>
                    <p class="footer-brand-text">
                        Education is a critical factor for the progress of an individual and the nation. It is about gathering knowledge and learning how to think and apply the knowledge to solve problems.                    </p>
                    <div class="wrapper">
                        <span class="span">Add:</span>
                        <address class="address">70-80 Upper St Norwich NR2</address>
                    </div>
                    <div class="wrapper">
                        <span class="span">Call:</span>
                        <a href="tel:+011234567890" class="footer-link">+01 123 4567 890</a>
                    </div>
                    <div class="wrapper">
                        <span class="span">Email:</span>
                        <a href="mailto:info@eduweb.com" class="footer-link">info@eduweb.com</a>
                    </div>
                </div>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Online Platform</p>
                    </li>
                    <li>
                        <a href="#about" class="footer-link">About</a>
                    </li>
                    <li>
                        <a href="#courses" class="footer-link">Courses</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Instructor</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Events</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Instructor Profile</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Purchase Guide</a>
                    </li>
                </ul>
                <ul class="footer-list">
                    <li>
                        <p class="footer-list-title">Links</p>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5501/contact.html" class="footer-link">Contact Us</a>
                    </li>
                    <li>
                        <a href="#courses" class="footer-link">Courses</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Gallery</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">News & Articles</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">FAQ's</a>
                    </li>
                    <li>
                        <a href="#" class="footer-link">Sign In/Registration</a>
                    </li>
                    <li>

                        <a href="#" class="footer-link">Coming Soon</a>
                    </li>
                </ul>
                <div class="footer-list">
                    <p class="footer-list-title">Contacts</p>
                    <p class="footer-list-text">
                        Enter your email address to register to our newsletter subscription
                    </p>
                    <form action="" class="newsletter-form">
                        <input type="email" name="email_address" placeholder="Your email" required  class="input-field">
                        <button type="submit" class="btn has-before" >
                           <span class="span"> <a href="http://127.0.0.1:5501/Subscription.html?" target="_blank">Subscribe</a></span>
                            <!-- <ion-icon name="arrow-forward-outline" aria-hidden="true"></ion-icon> -->
                        </button>
                    </form>
                    <ul class="social-list">
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-facebook"></ion-icon>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-linkedin"></ion-icon>                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-instagram"></ion-icon>                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-twitter"></ion-icon>                            </a>
                        </li>
                        <li>
                            <a href="#" class="social-link">
                                <ion-icon name="logo-youtube"></ion-icon>                        </li>
                    </ul>
                </div>
            </div>
        </div> 
        <div class="footer-bottom">
            <div class="container">
                <p class="copyright">
                    Copyright 2024 All Rights Reserved by<a href="#" class="copyright-link">Edu_Web</a> 
                </p>
            </div>
        </div>
    </footer>

    <a href="#top" class="back-top-btn" aria-label="back top top" data-back-top-btn>
        <ion-icon name="chevron-up" aria-hidden="true"></ion-icon>
    </a>
    <script src="University.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>